

# Configuración básica del appender para el archivo de registro
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/SpringTool/Workspaces/BootcampJava2023STS3/.metadata/archivo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Nivel de log para la raíz del paquete
log4j.rootLogger=INFO, file
